server {
    listen       80;
    server_name  wereopenfortakeout.com;
    return       301 https://www.wereopenfortakeout.com$request_uri;
}

server {
    listen 80;
    server_name www.wereopenfortakeout.com;

    gzip on;
    gzip_types text/html text/css application/javascript;

    root /var/www/;
    index index.html;
    
    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /js {
        alias /var/www/js;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    location /css {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }
}