server {
    listen       80;
    server_name  wereopenfortakeout.com;
    return       301 https://www.wereopenfortakeout.com$request_uri;
}

server {
    listen 80;
    server_name www.wereopenfortakeout.com;

    gzip on;
    gzip_types text/html text/css application/javascript;

    root /var/www/;
    index index.html;
    
    location / {
        try_files $uri /index.html;

        expires 1d;
        add_header Cache-Control "public, no-cache, must-revalidate";
    }
}