server {
    listen 80;
    server_name _;

    gzip on;
    gzip_types text/html text/css application/javascript;

    root /var/www/;
    index index.html;
    
    location / {
        try_files $uri /index.html;

        expires 1y;
        add_header Cache-Control "public";
    }
}